versioninfo
{
	"editorversion" "400"
	"editorbuild" "5941"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_l4d_rural02_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"musicpostfix" "Waterfront"
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "0 358.5 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_112.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "122 151 158"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "2 0 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 15500]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_dynamic"
	"angles" "-0.261349 87.0114 88.5068"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200.0"
	"fademindist" "1000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/dresser.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "480 -51.0005 6"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_dynamic"
	"angles" "-0.261349 87.0114 88.5068"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200.0"
	"fademindist" "1000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/dresser.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "466 159 6"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_dynamic"
	"angles" "0 269.5 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/metal_door_112.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "122 151 158"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "143 -98 1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
