versioninfo
{
	"editorversion" "400"
	"editorbuild" "5997"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_l4d_rural02_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"musicpostfix" "Waterfront"
}
entity
{
	"id" "2"
	"classname" "env_explosion"
	"fireballsprite" "sprites/zerogxplode.spr"
	"ignoredClass" "0"
	"iMagnitude" "10"
	"iRadiusOverride" "100"
	"rendermode" "5"
	"spawnflags" "0"
	"targetname" "zombie_explosion"
	"vscripts" "zombie_explosion.nut"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
